@import url(http://fonts.googleapis.com/css?family=Lato:400,300,100,700,900&subset=latin,latin-ext);

html, body
  font-family: 'Lato', sans-serif
  font-size: 15px
  -webkit-font-smoothing: subpixel-antialiased!important
  color:black
  font-weight: 400
  height: 100%


header
	background-color: #797979
	text-align: center
	height: 100vh
	position: relative
	color: #fff
	
	h1
		font-size: 34px

	hr
		color: #fff
		width: 105px
		margin-top: 30px

	h6
		font-size: 14px

	a 
		color: #fff
		text-decoration: none
		text-transform: uppercase
		border: 1px solid #fff
		padding: 15px 50px
		display: block
		font-size: 16px
		position: absolute
		top: 70%
		left: 40%
		right: 40%

	.cont
		position: absolute
		top: 20%
		left: 30%
		right: 30%
 		height: 520px
	
	.header_arrowDown
		position: absolute
		top: 85%
		left: 40%
		right: 40%
nav
	